pyjacket.ntheory package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pyjacket.ntheory.modulo
   pyjacket.ntheory.primes

Submodules
----------

pyjacket.ntheory.factors module
-------------------------------

.. automodule:: pyjacket.ntheory.factors
   :members:
   :show-inheritance:
   :undoc-members:

pyjacket.ntheory.pf\_representation module
------------------------------------------

.. automodule:: pyjacket.ntheory.pf_representation
   :members:
   :show-inheritance:
   :undoc-members:

pyjacket.ntheory.test module
----------------------------

.. automodule:: pyjacket.ntheory.test
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: pyjacket.ntheory
   :members:
   :show-inheritance:
   :undoc-members:
